-------------------------------------------------------------------------------
Test set: org.hisp.dhis.integration.camel.route.HelloWorldRouteBuilderFunctionalTestCase
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.93 s <<< FAILURE! -- in org.hisp.dhis.integration.camel.route.HelloWorldRouteBuilderFunctionalTestCase
org.hisp.dhis.integration.camel.route.HelloWorldRouteBuilderFunctionalTestCase.testConfigure -- Time elapsed: 2.454 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at org.hisp.dhis.integration.camel.route.HelloWorldRouteBuilderFunctionalTestCase.testConfigure(HelloWorldRouteBuilderFunctionalTestCase.java:67)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

