# reference-civil-registry-lookup

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/: ci.yml
.github/workflows/: ci.yml  playwright.yml
civil-registry-plugin/: d2.config.js  package.json
civil-registry-plugin/i18n/: en.pot
civil-registry-plugin/src/: App.js  Plugin.tsx  tailwind.css
civil-registry-plugin/src/Components/ExternalSourceForm/: ExternalSourceForm.tsx
civil-registry-plugin/src/Components/LookupField/: LookupField.module.css  LookupField.tsx
civil-registry-plugin/src/Components/PluginDetails/: PluginDetails.tsx
civil-registry-plugin/src/LookupField/: LookupField.module.css  LookupField.tsx
civil-registry-plugin/src/__tests__/: integration.test.tsx
civil-registry-plugin/src/lib/: useCivilRegistryQuery.ts  usePersonMapQuery.ts  useRoutedMutation.ts
config/auth-proxy/: oauth2-proxy-keycloak.cfg
config/civil-registry/: localhost-rsa-cert.pem  localhost-rsa-key.pem  server.xml
config/civil-registry-gateway/: oauth2-proxy-keycloak.cfg
config/dhis2/: dhis.conf  personMap.json  pluginConfig.json  route.json
config/oauth-route-middleware/: dhis2Person.ds
docs/: ref-civil-registry-lookup-implementation.excalidraw
mediator/: Dockerfile  README.md  pom.xml
mediator/src/main/java/org/hisp/dhis/integration/camel/security/: ApiKeyAuthentication.java  ApiKeyAuthenticationFilter.java  DefaultSecurityConfig.java
mediator/src/main/resources/: application.yaml  openapi.yaml
mediator/src/main/resources/camel/: find-route.camel.yaml
mediator/src/test/java/org/hisp/dhis/integration/camel/: HawtioWebConsoleFunctionalTestCase.java
mediator/src/test/java/org/hisp/dhis/integration/camel/route/: AbstractRouteFunctionalTestCase.java  FindRouteFunctionalTestCase.java
mediator/src/test/resources/: application-test.yaml
oauth-route-middleware/: .gitignore  Dockerfile  pom.xml
oauth-route-middleware/license/bsd_3_clause/: header.txt
oauth-route-middleware/src/main/java/org/hisp/dhis/integration/camel/: Application.java  UptimeExpression.java
oauth-route-middleware/src/main/java/org/hisp/dhis/integration/camel/route/: HelloWorldRouteBuilder.java  OpenHimMediatorRouteBuilder.java
oauth-route-middleware/src/main/java/org/hisp/dhis/integration/camel/security/: DefaultSecurityConfig.java  SelfSignedHttpClientConfigurer.java
oauth-route-middleware/src/main/resources/: application.yaml  openapi.yaml
oauth-route-middleware/src/main/resources/camel/: api.yaml  fetch-access-token-route.camel.yaml  find-route.camel.yaml
oauth-route-middleware/src/main/resources/openhim/: mediator-config.ds
oauth-route-middleware/src/test/java/org/hisp/dhis/integration/camel/: HawtioWebConsoleFunctionalTestCase.java
oauth-route-middleware/src/test/java/org/hisp/dhis/integration/camel/route/: AbstractRouteFunctionalTestCase.java  FindRouteFunctionalTestCase.java  HelloWorldRouteBuilderFunctionalTestCase.java  OpenHimMediatorRouteBuilderTestCase.java
oauth-route-middleware/src/test/resources/: application-test.yaml
plugin-configurator/: d2.config.js  package.json
plugin-configurator/i18n/: en.pot
plugin-configurator/src/: App.js  App.module.css  App.tsx  TestRoute.js  TestRoute.tsx  UpsertRoute.js  UpsertRoute.tsx
plugin-configurator/src/types/: RouteInfo.ts
route-manager-app/: .eslintrc.js  package.json  tsconfig.json
route-manager-app/i18n/: en.pot
route-manager-app/src/: App.module.css  App.test.tsx  App.tsx  TestRoute.tsx  UpsertRoute.tsx  global.d.ts
tests/: civil-registry-route.spec.js  find-person.spec.js
